<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AccessBDActivityTab"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="508dp"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragList"
            android:name="com.example.connect4.fragments.QueryFrag"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_query" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultatsPartida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/detalls"
                android:textSize="20dp" />

            <fragment
                android:id="@+id/detail"
                android:name="com.example.connect4.fragments.RegFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_reg" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnTornamenu"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tornar" />

</LinearLayout>